CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
# By default, the demo uses sqlite in memory.  If you want to use postgres enter a DATABASE_URL or enter DATABASE details individually
#DATABASE_URL=
#DATABASE=
#DATABASE_USER=
#DATABASE_PASSWORD=
#PORT=5000
NODE_ENV=development
SESSION_SECRET=any-random-secret-string-abc
FORCE_DB_SYNC=false